Build a complete invoice software web app with the following requirements. Keep it optimized so it runs perfectly on Replit free plan, and make sure to provide a downloadable ZIP file of the full project code so I can upload it to Hostinger for live hosting.

🚀 General Requirements:
- Language/Stack: Use a lightweight stack (HTML, CSS, JavaScript, Node.js/Express if backend needed). Keep it simple, responsive, and fast.
- Provide a downloadable ZIP of the source code.
- Code should be production-ready and deployable on Hostinger.

📌 Features:

1. Header Section:
- Logo upload option.
- Invoice number (auto-generate).
- Issue date & due date.
- Currency selector: PKR, USD, EURO, GMB.
- Blue strip with columns: Project Title, Price, Quantity.
- Company details (Name, Address, Phone, Email) shown clearly with light transparent styling.

2. Invoice Body:
- Add multiple projects dynamically.
- Each project row should include: Title, Description, Unit Price, Quantity, Discount (with two options: % discount or fixed amount).
- Automatic calculation:
   - If discount is %, calculate as (Unit Price × Quantity × Discount%).
   - If discount is fixed amount, subtract directly.
   - Final Subtotal = (Unit Price × Quantity – Discount).
- Grand Total automatically updates as sum of all projects.

3. Deposit & Payments:
- Option to set deposit (e.g., 50% advance).
- Auto-calculate deposit required.
- Payment tracking: once client pays, mark as "Paid" and show "Remaining Balance."

4. Client Management:
- Add client details (Name, Phone Number).
- Save clients in a "Client Section."
- Auto-fill client info when creating new invoices.

5. Extra Features:
- Add "Notes" section (for instructions, privacy policy, terms).
- Professional clean layout:
   - Payment strip: Light blue background with white text.
   - Title & Description rows: Light blue header.
- Download/Share invoice as PDF or via link.

⚡ Additional Instructions:
- Discount field must allow both percentage and fixed amount input.
- Make it user-friendly, fast, and fully functional on Replit free plan.
- Must allow unlimited projects in one invoice.
- Automatically calculate totals, discounts, deposits, and balances.
- At the end, provide an option to export code as a ZIP file so I can publish it live on Hostinger.
