Build an invoice software web app with the following updated requirements. Optimize it for Replit free plan, and provide a downloadable ZIP file so I can upload it to Hostinger.

🚀 General Requirements:
- Stack: HTML, CSS, JavaScript (Node.js/Express only if needed). Must be lightweight and responsive.
- Provide full source code + downloadable ZIP.
- Production-ready for Hostinger deployment.

📌 Features:

1. Authentication:
- On first visit, user must sign up or sign in.
- After login, user enters company details (Name, Address, Email, Phone, Logo).
- These details are saved permanently (editable by the user anytime).
- As the admin, I must receive all sign-up/sign-in data.

2. Header Section:
- Logo (uploaded by user).
- Company details (Name, Address, Phone, Email) displayed *below the logo in transparent style* (visible but not too prominent).
- Auto-generate Invoice Number.
- Issue Date & Due Date.
- Currency selector: PKR, USD, EURO, GMB.

3. Invoice Body:
- Add multiple projects dynamically.
- Each row: Title, Description, Unit Price, Quantity (optional), Discount.
- Discount must have two options: % or fixed amount.
- Tax field optional: User can add tax or leave it blank.
- Automatic calculation:
   - Subtotal = (Unit Price × Quantity – Discount).
   - Apply tax if entered.
   - Grand Total = sum of all projects.

4. Payment Section:
- **Remove “Payment Terms,” “Guarantee,” and “Confidentiality.”**
- Replace with: **Payment Account Info**  
   - User can manually enter bank account details.  
   - Option to integrate PayPal.  

- Payment Summary Box changes:
   - Only **Remaining Balance** should be in blue highlight (not the entire box).
   - Subtotal and Deposit appear in normal text (not highlighted).
   - Remove ".00" from all amounts (just show integers).
   - Deposit % feature stays (auto-calculates).
   - Mark Paid / Remaining feature included.

5. Client Management:
- Add client details (Name, Phone Number).
- Save in a "Client Section."
- Auto-fill client info in invoices.

6. Extra Features:
- Notes section (instructions, privacy policy, terms).
- Invoice export as **PDF** or **shareable link**.
- User-friendly, responsive layout.
- Unlimited projects can be added.

⚡ Additional Instructions:
- Ensure Remaining Balance is more prominent than Subtotal or Grand Total.
- Transparent effect for company contact info under logo.
- All code exportable in ZIP for Hostinger deployment.
